.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px 30px;
  margin-top: 30px;
  background: #fff;
  border-radius: 30px;
  box-shadow: 10px 10px 2px rgba(0, 0, 0, 0.25);
  transition: 0.3s;
  p {
    letter-spacing: 0;
    font-family: "InterMedium";
    color: #5f5f5f;
    font-size: 18px;
  }
  h4 {
    letter-spacing: 0;
    font-family: "InterBold";
    color: #000;
    font-size: 40px;
  }
  h4.weekday {
    color: #ff3146;
  }
  .content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 3px solid #d9d9d9;
    .date p {
      font-family: "InterBold";
      font-size: 22px;
      color: #000;
    }
    .temp {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 3fr 1fr;
      justify-items: center;
      align-items: center;
      img {
        width: 64px;
      }
    }
    .phase {
      display: flex;
      align-items: center;
      img {
        width: 48px;
        margin-left: 10px;
      }
    }
  }
  table {
    width: 90%;
    padding: 0 30px;
    border-spacing: 5px 20px;
    .tableRow {
      /*display: table-cell;*/
      display: none;
    }
    tr {
      th {
        font-family: "InterRegular";
        font-size: 18px;
        color: #707070;
      }
      td {
        font-family: "InterBold";
        font-size: 18px;
        color: #000;
        text-align: center;
      }

      .tableDate {
        text-align: left;
      }
    }
  }
  .skeleton {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid #eaeaea;
    padding-bottom: 20px;
    .skeleton-block {
      h5,
      p,
      .skeleton-round {
        background: linear-gradient(
          120deg,
          #eaeaea 25%,
          #fff 50%,

          #eaeaea 75%
        );
        background-size: 200% 100%;
        background-position: 100% 0;
        animation: load 1s linear infinite;
      }
      h5 {
        width: 180px;
        height: 85px;

        border-radius: 10px;
      }
      p {
        width: 120px;
        height: 27px;
        margin-right: 20px;
        border-radius: 10px;
      }
      .skeleton-round {
        width: 48px;
        height: 48px;
        border-radius: 50%;
      }
    }
    .skeleton-block:nth-child(2) p {
      display: none;
    }
    .skeleton-block:last-child {
      display: flex;
      align-items: center;
    }
  }
  .skeleton-table {
    padding: 20px;
    width: 100%;
    ul {
      width: 100%;
      display: flex;
      justify-content: space-around;
      li {
        width: 150px;
        height: 25px;
        border-radius: 10px;

        background: linear-gradient(
          120deg,
          #eaeaea 25%,
          #fff 50%,

          #eaeaea 75%
        );
        background-size: 200% 100%;
        background-position: 100% 0;
        animation: load 1s linear infinite;
      }
    }
    ul.skeleton-table-data {
      margin-top: 20px;

      li {
        width: 150px;
        height: 150px;

        background: linear-gradient(
          120deg,
          #eaeaea 25%,
          #fff 50%,

          #eaeaea 75%
        );
        background-size: 200% 100%;
        background-position: 100% 0;
        animation: load 1s linear infinite;
      }
    }
  }
}

@media (max-width: 1025px) {
  .card {
    padding: 15px 30px;
    p {
      font-size: 16px;
    }
    h4 {
      font-size: 36px;
    }
    .content {
      padding-bottom: 12px;
      .date p {
        font-size: 20px;
      }
      .temp img {
        width: 48px;
      }
      .phase img {
        width: 36px;
      }
    }
    table {
      width: 100%;
      border-spacing: 0 15px;
      tr {
        th {
          font-size: 16px;
        }
        td {
          font-size: 16px;
        }
      }
    }
    .skeleton {
      .skeleton-block {
        h5 {
          height: 65px;
          width: 150px;
        }
        p {
          height: 24px;
          width: 100px;
        }
        .skeleton-round {
          width: 36px;
          height: 36px;
        }
      }
      .skeleton-block:nth-child(2) p {
        display: none;
      }
    }
    .skeleton-table {
      margin-top: 10px;
      padding: 0;
      ul.skeleton-table-header,
      ul.skeleton-table-data {
        justify-content: space-between;
        li {
          width: 120px;
          height: 22px;
        }
      }
      ul.skeleton-table-data {
        margin-top: 10px;
        li {
          height: 120px;
        }
      }
    }
  }
}
@media (max-width: 901px) {
  .card {
    h4 {
      font-size: 32px;
    }
    p {
      font-size: 14px;
    }
    .content {
      .date p {
        font-size: 18px;
      }
      .temp img {
        width: 40px;
      }
      .phase img {
        width: 32px;
      }
    }
    table {
      padding: 0 10px;
      border-spacing: 0 12px;
    }
    table tr th,
    table tr td {
      font-size: 14px;
    }
    .skeleton {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: none;
      .skeleton-block:first-child {
        h5 {
          width: 180px;
          height: 65px;
        }

        &::after {
          display: block;
          content: "";
          width: 180px;
          height: 3px;
          background: #d9d9d9;
          margin-top: 15px;
        }
      }
      .skeleton-block:nth-child(2) {
        h5,
        p {
          width: 90px;
          height: 55px;
          margin: 10px 0 0 0;

          display: block;
        }
      }
      .skeleton-block:last-child {
        display: none;
      }
    }
    .skeleton-table {
      display: none;
    }
  }
}
@media (max-width: 769px) {
  .card {
    cursor: pointer;
    box-shadow: none;
    overflow: hidden;
    padding: 20px 20px;
    border-radius: 0;
    margin-top: 0;
    border-bottom: 2px solid #d9d9d9;
    -webkit-tap-highlight-color: transparent;
    h4 {
      font-size: 24px;
    }
    p {
      font-size: 14px;
    }
    .content {
      background: #fff;
      z-index: 11;
      border: none;
      padding: 0;
      .date p {
        font-size: 14px;
      }
      .temp {
        width: 50%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        p:last-child {
          display: none;
        }
      }
      .phase {
        display: none;
      }
    }
    table {
      transition: 0.5s;
      opacity: 0;
      z-index: 1;
      margin-top: -130px;
      padding: 0;
      border-spacing: 0 10px;
      tr th,
      tr td {
        font-size: 12px;
      }
    }
    .skeleton {
      flex-direction: row;
      justify-content: space-between;
      padding: 0;
      .skeleton-block {
        &:first-child h5 {
          width: 150px;
          height: 45px;
        }
      }
      .skeleton-block:nth-child(2) {
        display: flex;
        h5,
        p {
          height: 45px;
          width: 60px;
          margin: 0 20px;
        }
      }
      .skeleton-block:first-child::after {
        display: none;
      }
    }
  }
  .card.opened {
    .content {
      border-bottom: 3px solid #d9d9d9;
      padding-bottom: 12px;
      pointer-events: none;
    }
    table {
      margin-top: 0;
      animation: fade-in 1s linear;
      opacity: 1;
    }
  }
}
@media (max-width: 600px) {
  .card {
    .content {
      .temp {
        width: 60%;
      }
    }
    table {
      margin-top: -110px;
      tr:first-child {
        display: none;
      }
    }
  }
}
@media (max-width: 500px) {
  .card {
    margin-top: 10px;
    h4 {
      font-size: 20px;
    }
    p {
      font-size: 12px;
    }
    .content {
      .date p {
        font-size: 12px;
      }
      .temp {
        img {
          width: 36px;
        }
      }
    }
    .skeleton {
      .skeleton-block:first-child h5 {
        height: 36px;
        width: 100px;
      }
      .skeleton-block:nth-child(2) {
        h5,
        p {
          height: 36px;
          width: 40px;
          margin: 0 10px;
        }
      }
    }
  }
}

.short {
  max-width: 240px;
  height: 300px;
  padding: 30px;
  margin: 30px 10px 0;
  box-shadow: 5px 5px 15px rgb(0 0 0 / 25%), 10px 10px 5px rgb(0 0 0 / 10%);
  border-radius: 15px;
  border: none;
  /*anim*/

  /* perspective: 500px;
      transition: transform 1s;
      transform-style: preserve-3d; */
  .skeleton {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    .skeleton-block:first-child {
      h5 {
        width: 180px;
        height: 65px;
      }

      &::after {
        display: block;
        content: "";
        width: 180px;
        height: 3px;
        background: #d9d9d9;
        margin-top: 15px;
      }
    }
    .skeleton-block:nth-child(2) {
      h5,
      p {
        width: 90px;
        height: 55px;
        margin: 10px 0 0 0;

        display: block;
      }
    }
    .skeleton-block:last-child {
      display: none;
    }
  }
  .skeleton-table {
    display: none;
  }
  &:hover {
    cursor: pointer;
  }
  h4 {
    transition: 0.3s;
    font-size: 32px;
  }

  .content {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    animation: fade-in 1s linear;

    position: relative;
    padding: 90px 0 0 0;
    .date {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      p {
        transition: 0.3s;
        font-size: 18px;
      }
      h4.weekday {
        color: #ff3146;
      }
      &::after {
        display: block;
        content: "";
        width: 100%;
        height: 2px;
        background: #d9d9d9;
        margin-top: 15px;
      }
    }
    .temp {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      p {
        font-size: 14px;
      }
      img {
        grid-area: 3;
        width: 48px;
      }
    }
    .phase {
      display: none;
    }
  }
  table {
    display: none;
  }

  &.flipped {
    box-shadow: -5px 5px 15px rgb(0 0 0 / 25%), -10px 10px 5px rgb(0 0 0 / 10%);
    padding: 25px;
    /*anim*/

    transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transition: transform 0.5s;
    -moz-transition: transform 0.5s;

    &:hover {
      table {
        animation: none;
      }
    }
    .content {
      height: auto;
      padding: 0;
      flex-direction: row;
      border-bottom: 3px solid #d9d9d9;
      padding-bottom: 10px;
      /*anim*/
      transform: rotateY(180deg);

      opacity: 1;
      .date {
        position: relative;
        h4 {
          backface-visibility: hidden;
          transition: 0.3s;
          font-size: 28px;
        }
        p {
          transition: 0.3s;
          font-size: 16px;
        }
        &::after {
          display: none;
        }
      }
      .temp {
        display: none;
      }
      .phase {
        display: flex;
        img {
          width: 36px;
        }
        p {
          display: none;
        }
      }
    }
    table {
      margin-top: 3px;
      opacity: 1;
      display: table;
      width: 100%;
      padding: 0;
      border-spacing: 3px 6px;

      /*anim*/

      transform: rotateY(180deg);
      .tableDate {
        display: none;
      }
      tr {
        &:first-child {
          display: none;
        }
        &.tableRow {
          display: table-row;
          th {
            font-size: 14px;
          }
        }
        td {
          font-size: 14px;
        }
      }
    }
  }
}
@media (max-width: 769px) {
  .card.short {
    .content {
      .temp {
        p:last-child {
          display: block;
        }
      }
    }
  }
}

.dark {
  .card {
    background: #282c34;

    .content {
      border-color: #5f5f5f;
      background: #282c34;
      .date p {
        color: #a9a9a9;
      }
    }
    h4 {
      color: #fff;
    }
    h4.weekday {
      color: #ff3146;
    }
    &.short .content .date h4 {
      color: #fff;
    }
    table tr {
      th {
        color: #fff;
      }
      td {
        color: #a9a9a9;
      }
    }
    .skeleton {
      border-bottom: 3px solid #3f4552;
      .skeleton-block {
        h5,
        p,
        .skeleton-round {
          background: linear-gradient(
            120deg,
            #3f4552 25%,
            #535a6b 50%,

            #3f4552 75%
          );
          background-size: 200% 100%;
          background-position: 100% 0;
          animation: load 1s linear infinite;
        }
      }
      .skeleton-block::after {
        background: #3f4552;
      }
    }
    .skeleton-table {
      ul.skeleton-table-header,
      ul.skeleton-table-data {
        li {
          background: linear-gradient(
            120deg,
            #3f4552 25%,
            #535a6b 50%,

            #3f4552 75%
          );
          background-size: 200% 100%;
          background-position: 100% 0;
          animation: load 1s linear infinite;
        }
      }
    }
  }
  .card.short.flipped .content .date h4.weekday,
  .card.short .content .date h4.weekday {
    color: #ff3146;
  }
}
@media (max-width: 901px) {
  .dark {
    .card {
      .skeleton {
        border: none;
      }
    }
  }
}
@media (max-width: 769px) {
  .dark {
    .card {
      background: #20232a;
      border-bottom: 2px solid #5f5f5f;
      .content {
        background: #20232a;
      }
    }
    .card.short {
      background: #282c34;
      border: none;
      .content {
        background: #282c34;
      }
    }
  }
}
